.form-group {
    display: flex;
    flex-direction: column;
    margin: var(--margin-sm) 0;
}

input[type=text], input[type=password], input[type=number], select {
    border-radius: var(--border-radius);
    padding: var(--margin-sm);
    outline: none;
    border: 1px solid var(--gray);
    min-width: calc(2 * var(--width));
    background-color: transparent;
    transition: .3s ease-in-out;
    position: relative;
}

input:focus, select:focus {
    border: 1px solid var(--green);
}

input[type=number], select {
    appearance: none;
}

select::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: var(--margin-md);
    border-bottom: 1px solid var(--black);
    border-left: 1px solid var(--black);
    transform: rotate(45deg);
}

::placeholder {
    color: var(--gray);
}

input[disabled], select[disabled] {
    background-color: var(--gray-light);
}

.form--row {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--margin-md);
    margin-bottom: var(--margin-lg);
}

.form--row .form-group {
    margin: 0;
}

@media screen and (min-width: 80em) {
    .form--row {
        max-width: 50%;
        flex-flow: row nowrap;
        align-items: end;
    }
}