@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,500;0,600;1,500;1,600&display=swap');

:root {
    /* Colors */
    --black: #111812;
    --gray-dark: rgba(17, 24, 8, .8);
    --gray: rgba(17, 24, 8, .4);
    --gray-light: rgba(17, 24, 8, .1);
    --white: #F5F5F5;

    --green: #4A9655;
    --red: #CB1C01;
    --copper: #B37E42;

    --green-dark: #366D3F;
    --copper-dark: #77542C;

    --filter-green: invert(47%) sepia(27%) saturate(776%) hue-rotate(77deg) brightness(102%) contrast(88%);
    --filter-white: invert(99%) sepia(78%) saturate(16%) hue-rotate(216deg) brightness(115%) contrast(92%);

    /* Dimensions */
    --margin-sm: 1rem;
    --margin-md: 2rem;
    --margin-lg: 4rem;
    --margin-xl: 6rem;
    --margin-xxl: 10rem;

    --height: 5rem;
    --width: 16rem;

    --screen: 72em;
    --border-radius: 1rem;

    --nav-height: 6rem;

    /* Fonts */
    --font-sm: 1.4rem;
    --font-md: 1.8rem;
    --font-h3: 2.4rem;
    --font-h2: 3.2rem;
    --font-h1: 4rem;

    --box-shadow: 5px 5px 10px -5px var(--gray);
    /*--box-shadow-depth: 0px 0px 50px 0px var(--gray-light);*/
    --box-shadow-depth: 0px 0px 45px 20px var(--gray-light);
}


/* For mobile */
@media screen and (max-width: 40em) {
    :root {
        --height: 4rem;
        --width: 12rem;
    }
}
