## This is a directory/file filter for WinMerge
## This filter suppresses windows files not included in Onedrive.
name: Onedrive
desc: Suppresses windows files not included in Onedrive.

## This is an inclusive (loose) filter
## (it lets through everything not specified)
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.msg$ ## Outlook mails
f: \.db$ ## Extension for bitmap image file format

d: Diverse$
d: Igangværende ordrer$
d: Kontrakter med kunder$
d: NTE - CELSA$
d: Ny sagsmappe$

